CLIENT_URL = http://localhost:3000
PORT=5000
GOOGLE_CLIENT_ID = 640891897396-tpkn0t2qogomvgdbv1vej61vj0p6u0ic.apps.googleusercontent.com
MONGO_CONNECT = mongodb+srv://testuser:test123@cluster0.avp5cav.mongodb.net/travel?retryWrites=true&w=majority
JWT_SECRET = hgdadakfjhnaoihcn